# JDBCTest

./: mysql_script.txt  pom.xml
src/main/java/netcracker/: Test.java
src/main/resources/: log4j.xml
